<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div id="box">
        <div id="child1">
            <div id="part1">
                <img src="https://images.unsplash.com/photo-1705343573351-09226424c8da?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0MHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            <div id="part2">
                <h1>@Sunder@ladki123</h1>
            </div>
        </div>
        <div id="child2">
                <img src="https://images.unsplash.com/photo-1705343573351-09226424c8da?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0MHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <i id="heart"
                class="ri-heart-3-fill"></i>
        </div>
        <div id="child3">
            <div id="part1">
                <i id="button" class="ri-heart-3-line"></i>
                <i  id="red" class="ri-heart-3-fill"></i>
                <i class="ri-chat-3-line"></i>
                <i class="ri-send-plane-fill"></i>
                
            </div>
            <div id="part2">
                <i class="ri-bookmark-line"></i>
            </div>
        </div>
        <div id="child4">
            <h2>comments....</h2>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>